--p1 

USE hw03;
SELECT id, date, YEAR(date) year, MONTH(date) month , DAY(date) day 
FROM orders;

--p2 

USE hw03;
SELECT id, date , 
DATE_ADD(date, INTERVAL 1 DAY) AS date_incremented 
FROM orders;

--p3 

USE hw03;
SELECT id, date , UNIX_TIMESTAMP(date) AS date_downcounted 
FROM orders;

--p4

USE hw03;
SELECT COUNT(id) AS total_difference 
FROM orders 
WHERE date BETWEEN '1996-07-10 00:00:00' AND '1996-10-08 00:00:00' ;

--p5

USE hw03;
SELECT id, date , JSON_OBJECT('id', id, 'date', date) AS json_data 
FROM orders;